<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Bruno Jorge dos Santos</title>
    <!-- Inclua a biblioteca FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-qfrCK5UUTVWprPtpZnLFAvz/05/5zr2pcw7ZVUPLpfYtIWsUtK96BlFElFq2omG5" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-content {
            margin-left: 20px;
        }
        .profile-img {
            display: inline-block;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: auto;
            margin-right: 0; /* Alteração aqui */
            float: right; /* Alteração aqui */
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .linkedin-icon {
            width: 20px; /* Ajuste o tamanho do ícone conforme necessário */
            height: auto;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-img">
                <img src="image/foto  de perfil.jpg" alt="Foto de perfil"><br>
            </div>
            <h1>Bruno Jorge dos Santos</h1>
            <p>Solteiro – 27 anos – 30/09/1996</p>
            <p>Cruzeiro do Sul– Araraquara/SP</p>
            <p>CEP: 14808-376</p>
            <p>E-mail: jorgebruno2007@gmail.com</p>
            <!-- Link para o perfil do LinkedIn com ícone -->
            <p>
                <img class="linkedin-icon" src="image/icon-linkedin.png" alt="Ícone do LinkedIn">
                <a href="https://www.linkedin.com/in/brunojorge-eng/" target="_blank">Perfil do LinkedIn</a>
            </p>
            <!-- Parágrafo adicional -->
            <p>Sou um profissional dedicado e motivado, com uma sólida formação técnica em mecatrônica e graduação em engenharia elétrica. Tenho experiência em diversas áreas, desde montagem de equipamentos industriais até auxílio em projetos de engenharia elétrica e automação. Possuo conhecimentos em programação PLC e projetos elétricos, automação e controle. Estou em busca de oportunidades desafiadoras para aplicar meus conhecimentos e habilidades, contribuindo para o crescimento e sucesso da equipe e da organização.</p>
        </header>
        
        <section class="section">
            <h2>Objetivo</h2>
            <p>Engenheiro Planejamento de Materiais.</p>
        </section>
        
        <section class="section">
            <h2>Formação Acadêmica</h2>
            <div class="section-content">
                <p>Graduação: Técnico em Mecatrônica – SENAI- Henrique Lupo – 2016 – 2018.</p>
                <p>Graduação: Engenharia Elétrica – FIAR– Faculdades Logatti - 2019 – 2023.</p>
            </div>
        </section>
        
        <section class="section">
            <h2>Experiência Profissional</h2>
            <div class="section-content">
                
                <p>2023 - Atual - Coengi Serviços LTDA</p>
                <p>Cargo: Técnico em manutenção elétrica </p>
                <p>Principais atividades: Auxiliar nos projetos de engenharia elétrica, automação e controle.</p><BR>
                
                <p>2018 - 2023 - ZF do Brasil  LTDA</p>
                <p>Cargo: Operador Industrial  I</p>
                <p>Principais atividades: Montagem disco de embreagem</p><BR>
                                
                <p>2016 - 2017 - Big Dutchman Brasil</p>
                <p>Cargo: Montador</p>
                <p>Principais atividades: Montagem de equipamentos na área avicultura e suinocultura</p> <BR>               
                
                
                <p>2013 - 2016 - Essence Dental Comércio e Exportação</p>
                <p>Cargo: Montador</p>
                <p>Principais atividades: Montagem de equipamentos odontológicos para exportação</p><br><BR>
                
            </div>
        </section>
    </div>
</body>
</html>
